<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Consultar Transacciones</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background-color: #f2f2f2;  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
            margin: 0;  
        }  
        .form-container {  
            background-color: #ffffff;  
            border-radius: 8px;  
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);  
            padding: 20px;  
            width: 400px;  
        }  
        h2 {  
            text-align: center;  
            color: #2196F3;  
            margin-bottom: 20px;  
        }  
        label {  
            display: block;  
            margin-bottom: 5px;  
            margin-top: 10px;  
        }  
        input {  
            width: 100%;  
            padding: 10px;  
            margin-bottom: 15px;  
            border: 1px solid #ccc;  
            border-radius: 4px;  
            font-size: 14px;  
        }  
        button {  
            width: 100%;  
            padding: 10px;  
            background-color: #2196F3;  
            color: white;  
            border: none;  
            border-radius: 4px;  
            cursor: pointer;  
            font-size: 16px;  
        }  
        button:hover {  
            background-color: #1976D2;  
        }  
        .message {  
            margin-top: 15px;  
            color: #333;  
            font-size: 14px;  
            white-space: pre-line; /* Para mantener saltos de línea */  
        }  
    </style>  
</head>  
<body>  
    <div class="form-container">
        <h2>Consultar Transacciones</h2>

        <form th:action="@{/cuenta/consultarTransacciones}" method="post" th:object="${cuenta}"> <!-- Acción de formulario POST -->

            <label for="nroCuenta">Número de cuenta:</label>  
            <input type="text" id="nroCuenta" placeholder="Ingrese número de cuenta" required th:field="*{numeroCuenta}" >
            
            <label for="pinActual">PIN actual:</label>
            <input type="password" id="pinActual" placeholder="Ingrese PIN" required th:field="*{pin}">

            <button id="btnAceptar">Aceptar</button>  

        </form>
        <div id="resultado" class="message"></div>
    </div>



</body>  
</html>