<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Consulta de Saldo en USD</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background-color: #f2f2f2;  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
            margin: 0;  
        }  
        .container {  
            background-color: #ffffff;  
            border-radius: 8px;  
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);  
            padding: 20px;  
            width: 400px;  
            text-align: center;  
        }  
        h2 {  
            color: #2196F3; /* Azul para el título */  
            margin-bottom: 20px;  
        }  
        input[type="text"], input[type="password"] {  
            width: calc(100% - 20px);  
            padding: 10px;  
            margin: 10px 0;  
            border: 1px solid #ccc;  
            border-radius: 4px;  
        }  
        button {  
            padding: 10px 20px;  
            background-color: #2196F3; /* Azul para el botón */  
            color: white;  
            border: none;  
            border-radius: 4px;  
            cursor: pointer;  
            font-size: 16px;  
        }  
        button:hover {  
            background-color: #1976D2; /* Color más oscuro al pasar el ratón */  
        }  
        .mensaje {  
            margin-top: 20px;  
            color: #333;  
            font-weight: bold;  
        }  
    </style>  
</head>  
<body>
<div class="container">
    <h2>Consulta de Saldo en USD</h2>
    <form method="post" th:action="@{/cuenta/consultarSaldoActualUSD}" th:object="${cuenta}">
        <input type="text" id="numeroCuenta" placeholder="Número de Cuenta" th:field="*{numeroCuenta}" />
        <input type="password" id="pinCuenta" placeholder="PIN de la Cuenta"  th:field="*{pin}"/>
        <button id="btnConsultar">Consultar Saldo</button>

    </form>
    <span th:text="${saldoActual != null} ? ${saldoActual}"></span>

</div>


</body>  
</html>