<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Crear Cuenta</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background-color: #f2f2f2;  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
            margin: 0;  
        }  
        .form-container {  
            background-color: #ffffff;  
            border-radius: 8px;  
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);  
            padding: 20px;  
            width: 300px;  
        }  
        h2 {  
            text-align: center;  
            color: #6a1b9a; /* Color de encabezado */  
            margin-bottom: 20px;  
        }  
        label {  
            display: block;  
            margin-bottom: 5px;  
            margin-top: 10px;  
        }  
        input {  
            width: 100%;  
            padding: 10px;  
            margin-bottom: 15px;  
            border: 1px solid #ccc;  
            border-radius: 4px;  
            font-size: 14px;  
        }  
        button {  
            width: 100%;  
            padding: 10px;  
            background-color: #6a1b9a; /* Color del botón */  
            color: white;  
            border: none;  
            border-radius: 4px;  
            cursor: pointer;  
            font-size: 16px;  
        }  
        button:hover {  
            background-color: #4a148c; /* Color al pasar el mouse */  
        }  
    </style>  
</head>  
<body>
    <div class="form-container">
        <h2>Crear Cuenta</h2>
        <form th:action="@{/cuenta/crear}" method="post" th:object="${cuenta}" >  <!-- Acción de formulario POST -->
            <label for="identificacion">Identificación:</label>
            <input type="text" id="identificacion" name="identificacion" placeholder="Ingresa tu identificación" required>

            <label for="pin">PIN:</label>
            <input type="password" id="pin" name="pin" placeholder="Ingresa tu PIN" required>

            <label for="montoDeposito">Monto depósito:</label>
            <input type="number" id="montoDeposito" name="montoDeposito" placeholder="Ingresa monto" required>

            <button type="submit">Crear Cuenta</button>
        </form>
    </div>


</body>  
</html>